<!DOCTYPE html>

<html>

	<head>
		<title>Navigation</title>
		<link href="../normalize.css" rel="stylesheet" />

		<style>
			header {
				background: #333;
				width: 100%;
				height: 44px;
			}
			ol {
				list-style: none;
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				display: flex;
			}
			li {
				width: 100%;
			}
			li > button {
				border: none;
				background: #333;
				color: #FFF;
				width: 100%;
				height: 100%;
				transition: background 250ms, transform 250ms;
			}
			li > button:hover {
				background: #667;
				transform: rotateZ(10deg);
			}
		</style>

	</head>

	<body>
		<header>
			<ol>
				<li><button>Home</button></li>
				<li><button>Blog</button></li>
				<li><button>News</button></li>
				<li><button>Help</button></li>
				<li><button>Login</button></li>
				<li><button>Dogs</button></li>
			</ol>
		</header>
	</body>

</html>